[tox]
isolated_build=True
envlist = py{38,39,310}, flake8, mypy, black, isort
skipsdist = True

[gh-actions]
python =
    3.8: py38, flake8, mypy, black, isort
    3.9: py39
	3.10: py310

[testenv]
deps =
	pytest
    pytest-cov
    pytest-asyncio
	aiofiles
	aiocsv
commands = pytest --cov=data_to_model -vv tests/

[testenv:flake8]
basepython = python3.8
deps = flake8
commands = flake8 data_to_model tests

[testenv:mypy]
basepython = python3.8
deps =
	mypy
    types-aiofiles
commands = mypy data_to_model --implicit-reexport

[testenv:black]
basepython = python3.8
deps = black
commands = black data_to_model tests

[testenv:isort]
basepython = python3.8
deps = isort
commands = isort data_to_model tests
